{
  "name": "building",
  "version": "1.0.0",
  "description": "building game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitvalley/building.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hitvalley/building/issues"
  },
  "homepage": "https://github.com/hitvalley/building#readme",
  "dependencies": {
    "valley-server": "^1.0.19"
  }
}
